

<!DOCTYPE html>
<html>
<title>About Us</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: ;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">ABOUT US </h1>
<p class="glow">Hi!Welcome to worldexploria...This website is about all of the countries present in this world.This is my project and is made by me.So I hope you like it.If you face any problem regarding this website,then please contact @8010230369</p>
</body>
</html> 
